<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Network Graph</title>
        <script type="text/javascript" src="d3.v3.min.js"></script>
	<script src="jquery-2.1.0.min.js"></script>

	
	 
        <style type="text/css">
	  html,body {
	     height: 100%;
	  }

	  #tooltip {
	     position: absolute;
	     width: auto;
	     height: auto;
	     padding: 10px;
	     background-color: #8ED0E0;
             opacity: 0.9;
             text-align: center;
	     border-radius: 5px;
	     pointer-events: none;
	  }

	  #tooltip.hidden {
	     display: none;
	  }

	  #tooltip p {
	     margin: 0;
	     font-family: sans-serif;
	     font-size: 16px;
	 }
         
	 #info {
             position: relative;
	     float: left;
             width: 19%;
             height: 93%;
	     padding: 10px;
	     overflow: auto;
	     word-wrap: break-word;
	     border-radius: 1px;
             border-color: #52B7D0;
             border-style: solid;
             background-color: #8ED0E0;
	 }
        
        
	  #svgdiv {
              position: relative;
	      float: right;
          }
        </style>
    </head>
    <body>
      <div id="info">
        <input type="text" id="search" name="search" placeholder="Search"></input>
	<p><span id="gentext"></span></p>
      </div>
        <div id="tooltip" class="hidden">
	  <p><span id="content"></span></p>
	</div>
    </body>
        <script src="network.js"></script>

</html>
